<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JettyHelloWorld</groupId>
  <artifactId>JettyHelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JettyHelloWorld</name>
  <description>JettyHelloWorld</description>
  <dependencies>
  	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.3.v20130506</version>
	</dependency>
  </dependencies>
</project>